SECRET_KEY = 'django-insecure-0we5oo8q1z9*ab7*^s($kt9b*lgt+(=53%x_bjj_+nj9r+-iq#'
HOST = '*'
DEBUG = True
POSTGRES_DB=magazin_django_first_v1
POSTGRES_USER=user_magazin
POSTGRES_PASSWORD=uvubus
TELEGRAM_BOT_API_KEY = '5457319484:AAHW7Zy2y_hIbioMTwzzdmg9Agr524jJk3g'
TELEGRAM_BOT_USERNAME = 'django_store_feedback_kilanis18'
TELEGRAM_BOT_CHANEL_NAME = '@message_django_magazin_first'